<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dist/assets/index.css">
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
        <div id="pfw-component-admin"></div>

        <script src="dist/admin.js"></script>
        <script src="dist/vendor-chunk.js"></script>
    </body>
</html>